@import url(/css/tarifas.css);


:root {
    --primary: #000000;
    --background: #0f2a42;
    --secondary-background: #555555;
    --gray: #847F90;
    --gray-hover: #171717;
    --primary-hover: #555555;
    --link-gray: #ffffff;
    --link-gray-hover: #ffffff;
    --gray: #555555;
    --gray-border: #ffffff;
    --white: #0f2a42;
    --navbar-height: 64px;
    --font-size: 16px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Red Hat Display';
    font-size: var(--font-size);
    background-color: var(--background);
}

/*----------HEADER----------*/
.home-header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    background: var(--background);
/*     height: var(--navbar-height); */
    padding: 0px 5rem;

    align-items: center;
    z-index: 100;
}
.nav-container {
    display: flex;
    align-items: center;
}
.logo img {
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 60px;
    margin-top: 10px;
    border: 0.1rem #1ecdd9 solid;
    /* border-radius: 100%; */
    box-shadow:
    0 0 .2rem #fff,
    0 0 .2rem #fff,
    0 0 2rem #1ecdd9,
    0 0 0.8rem #1ecdd9,
    0 0 2.8rem #260F17,
    inset 0 0 1.3rem #260F17;
    overflow: hidden;
    --animate-delay: 5s;
    /* animation: rotateAnimation 7s infinite linear; */
}
@keyframes rotateAnimation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}
.nav {
    margin-left: 2rem;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    gap: 5rem;
    background: var(--background);
}
.nav>li {
    display: flex;
    position: relative;
    cursor: pointer;
    align-items: center;
    min-height: 2.25rem;
}
.nav>li>a {
    color: var(--link-gray);
    font-size: var(--font-size);
    text-decoration: none;
    padding: 0.5rem 0.7rem;
}
.nav>li>a:hover {
    color: var(--link-gray-hover);
    background: var(--gray);
    border-radius: 10rem;
    transition: all 0.2s ease-in-out;
}
.nav>li>button {
    color: var(--link-gray);
    text-decoration: none;
    border: none;
    cursor: pointer;
    z-index: 1;
    margin-right: -0.25rem;
    align-items: center;
    min-height: 2.25rem;
    font-size: var(--font-size);
    gap: 0.25rem;
    font-family: 'Open Sans', sans-serif;
    flex-wrap: nowrap;
    border-radius: 10rem;
    padding: 0.25rem 0.6125rem;
    white-space: nowrap;
    background: none;
    display: flex;
    position: relative;
    transition: all 0.2s ease-in-out;
}
.nav>li>button>svg {
    margin-top: 2px;
    fill: var(--link-gray);
    transition: all 0.2s ease-in-out;
}
.nav>li:hover>button svg {
    fill: var(--link-gray-hover);
    rotate: 180deg;
}
.nav>li:hover>button {
    color: var(--link-gray-hover);
    background: var(--gray);
}
.nav>li:hover .dropdown,
.nav>li:focus-within .dropdown {
    display: block;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.99)
        translateY(-0.7em);
        transform-origin: top;
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}
.dropdown__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 3.75rem;
}
.dropdown {
    border-radius: 0.5rem;
    background: var(--white);
    display: none;
    padding: 0.5rem;
    width: 100%;
    max-width: 36rem;
    border: 1px solid var(--gray-border);
    box-shadow:
        0 50px 100px -20px rgba(0, 0, 0, .12),
        0 30px 60px -30px rgba(0, 0, 0, .15);
    z-index: 2;
    animation: fadeIn 0.2s ease-in-out;
}
.list-items-with-description {
    list-style-type: none;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}
.list-items-with-description li {
    display: flex;
    padding: 0.5rem;
    gap: 1rem;
    width: 100%;
    transition: all 0.2s ease-in-out;
    border-radius: 0.375rem;
}
.list-items-with-description li:hover {
    background: var(--secondary-background);
}
.list-items-with-description li svg {
    stroke: var(--link-gray-hover);
    stroke-width: 1px;
    width: 1.5rem;
    height: 1.5rem;
}
.item-title h3 {
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--link-gray-hover);
}
.burger-menu {
    display: none;
    outline: none;
    border: none;
    cursor: pointer;
    background: transparent;
    margin-right: 20px;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
    list-style: none;
}
.sidebar a{
    width: 100%;
    font-size: var(--font-size);
}
/* .menu-button{
    display: none;
} */
@media screen and (max-width: 768px) {

    :root {
        font-size: 18px;
    }

    .hide {
        display: none;
    }

    .burger-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        height: 2rem;
        width: 2rem;
        min-width: 2rem;
        min-height: 2rem;
        pointer-events: all;
        gap: 0.25rem;
        flex-direction: column;
        border: 1px solid var(--gray-border);
    }

    .burger-menu svg {
        height: 1.25rem;
        stroke: var(--link-gray);
        width: 1.25rem;
    }

    .sidebar{
        width: 50%;
    }
}
/*----------HEADER----------*/

/*----------MAIN----------*/
.main {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.send-anchor {
    color: #fff;
    text-decoration: none;
    text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
    
}

/*----------MAIN----------*/

/*----------MAIN CONTENT----------*/
.div1 {
    display: flex;
    justify-content: center;
    padding: 50px;
    margin-bottom: 30px;
    background-color: #ffffff;
}
.div2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--link-gray);
}
.div3 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    color: var(--link-gray);
}
.hidden {
    opacity: 0;
    transition: all 3s;
}
.show {
    opacity: 1 ;
}
@media (prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}
/*----------MAIN SECTION----------*/

/*----------FOOTER----------*/
footer {
    background-color: var(--background);
    padding: 30px;
}

/*----------FOOTER----------*/